{
	"name": "wysalan-astro-blog",
	"type": "module",
	"license": "MIT",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
		"lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.astro --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@astrojs/check": "^0.9.9",
		"@astrojs/mdx": "^5.0.4",
		"@astrojs/rss": "^4.0.18",
		"@astrojs/sitemap": "^3.7.2",
		"@fontsource-variable/inter": "^5.2.8",
		"@fontsource-variable/jetbrains-mono": "^5.2.8",
		"@fontsource-variable/noto-sans-tc": "^5.2.10",
		"@tailwindcss/vite": "^4.2.4",
		"@yeskunall/astro-umami": "^0.0.8",
		"astro": "^6.2.1",
		"astro-icon": "^1.1.5",
		"astro-loading-indicator": "^0.8.0",
		"dayjs": "^1.11.20",
		"dotenv": "^17.4.2",
		"mdast-util-to-string": "^4.0.0",
		"medium-zoom": "^1.1.0",
		"photoswipe": "^5.4.4",
		"tailwindcss": "^4.2.4",
		"typescript": "^5.9.3"
	},
	"devDependencies": {
		"@eslint/js": "^9.37.0",
		"@iconify-json/lucide": "^1.2.105",
		"@iconify-json/material-symbols": "^1.2.69",
		"@iconify-json/mdi": "^1.2.3",
		"@iconify-json/simple-icons": "^1.2.80",
		"@tailwindcss/typography": "^0.5.19",
		"@typescript-eslint/eslint-plugin": "^8.46.0",
		"@typescript-eslint/parser": "^8.46.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^1.5.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"prettier": "^3.8.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"rehype-accessible-emojis": "^0.3.2",
		"typescript-eslint": "^8.50.0"
	}
}
